Bet On It Game

# BITSY VERSION 8.14

! VER_MAJ 8
! VER_MIN 14
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
4,243,20
255,234,195
3,0,62
3,255,9
255,4,4
77,169,255
103,103,125
135,255,132
245,244,254
NAME Golf Course

PAL 1
70,255,0
168,117,88
6,1,62
3,0,62
77,169,255
255,234,195
245,244,254
NAME Start

PAL 2
3,255,9
255,4,4
77,169,255
NAME Golf Course 2

PAL 3
224,166,84
103,103,125
6,1,62
77,169,255
255,4,4
68,68,83
77,169,255
255,234,195
NAME Rocks

PAL 4
135,255,132
245,244,254
255,0,151
NAME Start 2

PAL 5
224,166,84
68,68,83
6,1,62
NAME Rocks 2

ROOM 0
0,0,a,a,a,a,a,a,a,a,a,a,a,a,0,0
0,0,a,a,a,a,a,a,a,a,a,a,a,a,0,0
0,0,a,g,g,a,a,a,a,a,a,g,g,a,0,0
0,0,a,g,g,a,a,a,a,a,a,g,g,a,0,0
0,0,a,a,a,a,a,f,f,a,a,a,a,a,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,0,0,0,0,0,0,0,0,0,0,0,0,b,b
b,b,0,0,0,0,0,0,0,0,0,0,0,0,b,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,b,b,b,0,0,0,0,0,0,0,0,b,b,b,0
0,b,b,b,0,0,0,0,0,0,0,0,b,b,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,c,c,c,c,c,c,0,0,0,0,0
NAME Start
EXT 7,15 2 7,0 FX slide_d DLG 7
EXT 8,15 2 8,0 FX slide_d DLG 7
EXT 9,15 2 9,0 FX slide_d DLG 7
EXT 10,15 2 10,0 FX slide_d DLG 7
EXT 5,15 2 5,0 FX slide_d DLG 7
EXT 6,15 2 6,0 FX slide_d DLG 7
PAL 1
TUNE 2

ROOM 2
d,d,d,0,0,d,d,d,d,d,d,0,0,0,0,0
d,d,d,0,0,d,d,d,d,d,d,d,d,d,0,0
d,d,0,0,0,d,d,d,d,e,d,d,d,d,0,0
0,0,0,0,0,0,d,d,d,d,d,d,d,d,0,0
0,0,0,0,0,0,0,d,d,d,d,d,d,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,h
0,0,d,d,d,d,0,0,0,0,0,0,0,0,0,h
0,0,d,e,d,0,0,0,0,0,0,0,0,0,0,0
0,0,d,d,d,0,0,0,0,0,0,0,d,d,d,0
0,0,0,d,d,0,0,0,0,0,0,d,d,d,d,d
0,0,0,d,0,0,0,0,0,0,d,d,d,d,d,d
0,0,0,0,0,0,0,0,0,0,d,d,d,d,e,d
NAME Golf Course
EXT 15,6 3 0,6 FX slide_r DLG 8
EXT 15,7 3 0,7 FX slide_r DLG 8
EXT 15,8 3 0,8 FX slide_r DLG 8
EXT 15,9 3 0,9 FX slide_r DLG 8
EXT 15,10 3 0,10 FX slide_r DLG 8
EXT 0,1 4 15,1 FX slide_l
EXT 0,0 4 15,0 FX slide_l
EXT 0,15 4 15,15 FX slide_l
EXT 0,14 4 15,14 FX slide_l
EXT 0,13 4 15,13 FX slide_l
EXT 0,12 4 15,12 FX slide_l
EXT 0,11 4 15,11 FX slide_l
EXT 0,10 4 15,10 FX slide_l
EXT 0,9 4 15,9 FX slide_l
EXT 0,8 4 15,8 FX slide_l
EXT 0,7 4 15,7 FX slide_l
EXT 0,6 4 15,6 FX slide_l
EXT 0,5 4 15,5 FX slide_l
EXT 0,4 4 15,4 FX slide_l
EXT 0,3 4 15,3 FX slide_l
EXT 0,2 4 15,2 FX slide_l
PAL 0
TUNE 2

ROOM 3
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
k,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
0,k,k,k,k,k,k,k,k,k,k,k,k,j,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,k,k,k
i,i,i,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,j,i,0,0,i,i,0,0,0,0,0,0,0,0
j,j,j,j,i,i,j,j,i,0,0,0,0,0,0,0
j,j,j,j,j,j,j,j,j,i,i,i,0,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,i,0,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,i,0,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,i,0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,i
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME Rocks
ITM 4 2,14
EXT 15,6 5 0,6 FX slide_r
EXT 15,7 5 0,7 FX slide_r
EXT 15,15 5 0,15 FX slide_r
EXT 15,14 5 0,14 FX slide_r
EXT 15,13 5 0,13 FX slide_r
EXT 15,12 5 0,12 FX slide_r
EXT 15,11 5 0,11 FX slide_r
EXT 15,10 5 0,10 FX slide_r
EXT 15,9 5 0,9 FX slide_r
EXT 15,8 5 0,8 FX slide_r
PAL 3

ROOM 4
d,d,d,0,0,0,0,0,0,0,0,0,0,d,d,d
d,d,0,0,0,0,0,0,0,0,0,0,0,d,d,d
d,0,0,0,0,0,0,0,0,0,0,0,d,e,d,d
0,0,0,0,0,0,0,0,0,0,0,0,d,d,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
d,d,d,d,d,0,0,0,0,0,0,0,0,0,0,0
d,d,d,d,d,0,0,0,0,0,0,0,0,0,0,0
d,e,d,d,d,d,0,0,0,0,0,0,0,0,0,0
d,d,d,d,d,d,d,0,0,0,0,0,0,0,0,0
d,d,d,d,d,d,d,0,0,0,0,0,0,0,0,0
NAME Golf Course 2
ITM 3 1,5
EXT 15,1 2 0,1 FX slide_r
EXT 15,0 2 0,0 FX slide_r
EXT 15,15 2 0,15 FX slide_r
EXT 15,14 2 0,14 FX slide_r
EXT 15,13 2 0,13 FX slide_r
EXT 15,12 2 0,12 FX slide_r
EXT 15,11 2 0,11 FX slide_r
EXT 15,10 2 0,10 FX slide_r
EXT 15,9 2 0,9 FX slide_r
EXT 15,8 2 0,8 FX slide_r
EXT 15,7 2 0,7 FX slide_r
EXT 15,6 2 0,6 FX slide_r
EXT 15,5 2 0,5 FX slide_r
EXT 15,4 2 0,4 FX slide_r
EXT 15,3 2 0,3 FX slide_r
EXT 15,2 2 0,2 FX slide_r
PAL 0

ROOM 5
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,k,k,k,k,j,j,j,j
k,j,j,j,k,k,k,k,0,0,0,0,k,j,j,j
0,k,k,k,0,0,0,0,0,0,0,0,0,k,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,k,k
0,0,0,i,i,i,i,i,i,i,i,i,i,0,0,0
0,i,i,j,j,j,j,j,j,j,j,j,j,i,0,0
i,j,j,j,j,j,j,j,j,j,j,j,j,j,i,i
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,l,l,l,l,j,j,j,j,j,j
NAME Rocks 2
EXT 0,7 3 15,7 FX slide_l
EXT 0,6 3 15,6 FX slide_l
EXT 0,15 3 15,15 FX slide_l
EXT 0,14 3 15,14 FX slide_l
EXT 0,13 3 15,13 FX slide_l
EXT 0,12 3 15,12 FX slide_l
EXT 0,11 3 15,11 FX slide_l
EXT 0,10 3 15,10 FX slide_l
EXT 0,9 3 15,9 FX slide_l
EXT 0,8 3 15,8 FX slide_l
PAL 3

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Sand
PAL 3

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Wall
WAL true

TIL b
00000000
00000000
00000000
00000000
01111110
00111100
00011000
00000000
NAME Table
WAL true

TIL c
00000000
00000000
00000000
11111111
11111111
11111111
11111111
11111111
NAME Patch
COL 5

TIL d
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Sand
WAL false

TIL e
00110000
00111000
00111100
00111110
00111111
00111110
00111100
00110000
NAME Flag
WAL true
COL 4

TIL f
00000000
00111100
00100100
00100100
00100100
00100100
00100100
00111100
NAME Door
WAL true
COL 6

TIL g
00000000
01111110
01000010
01000010
01000010
01000010
01111110
00000000
NAME Window
WAL true
COL 6

TIL h
00001111
00000111
00000111
00000111
00000111
00000111
00000111
00001111
NAME Rocks
COL 6

TIL i
00000000
00000000
00000000
01110111
11111111
11111111
11111111
11111111
NAME Mountain

TIL j
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Mountain 2

TIL k
11111111
11111111
11111111
11111111
01100111
00100010
00000000
00000000
NAME Mountain 3
WAL true

TIL l
00000000
00000000
01100000
01100100
01111110
11111111
11111111
11111111
NAME Sand Patch
COL 7

SPR A
00000000
00011000
00011000
10011001
01111110
00011000
00111100
00100100
>
00011000
00011000
10011001
01111110
00011000
00111100
01000010
00000000
POS 0 4,6
BGC *

SPR b
00111100
00111100
00011000
00111100
01111110
10111101
00111100
00100100
>
00111100
00111100
00011000
10111100
01111110
00111101
00111100
00100100
NAME Person
DLG c
POS 0 6,6
COL 4
BGC *

SPR c
00000000
00000000
00000000
00111100
00111100
00111100
00011000
00011000
>
00000000
00000000
00111100
00111100
00111100
00011000
00011000
00011000
NAME Child
DLG 6
POS 2 11,15
COL 5
BGC *

SPR d
00000000
00000000
00000000
00111100
00111100
00111100
00011000
00011000
>
00000000
00000000
00111100
00111100
00111100
00011000
00011000
00011000
NAME Child 2
DLG a
POS 4 3,14
COL 5
BGC *

SPR e
00000000
00000000
00111100
00111100
00111100
00011000
00011000
00011000
>
00000000
00000000
00000000
00111100
00111100
00111100
00011000
00011000
NAME Child 3
DLG a
POS 4 4,14
COL 5
BGC *

SPR f
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
NAME Golf ball
POS 2 13,15
COL 8
BGC *

SPR g
00000000
00000000
00011000
00011000
00011000
00011000
00000000
00000000

ITM 3
00000000
00001000
00011000
00011000
10011001
01011010
01111110
01111110
NAME Grass
DLG 9
COL 7

ITM 4
00000000
00000000
00011000
00111100
01111110
01111110
01111110
01111110
NAME Rock
DLG b
COL 5
BGC *

DLG 6
Hey why are you dancing around the golf course??
NAME Child dialog

DLG 7
"""
{
  - {item "2"} == 1 ?
    {property locked false}
  - else ?
    {property locked true}Cannot continue without *Flyer*.
}
"""
NAME Start Exit

DLG 8
"""
{
  - {item "0"} == 1 ?
    {property locked false}
  - else ?
    {property locked true}Cannot continue without *Grass*.
}
"""
NAME Golf Exit

DLG 9
"""
{Grasscount = Grasscount + 1}{
  - Grasscount == 1 ?
    You got {wvy}Grass{/wvy}{item "0" {{item "0"} + 1}}
  - else ?
    ...
}
"""
NAME Grass Dialog

DLG a
"""
{Childcount = Childcount + 1}{
  - Childcount <= 1 ?
    Hey, didn't you teach us golf?{pg}Yeah, why are you running across the field?
    Come play with us!!!
  - else ?
    Come play with us!!!
}
"""
NAME Child 2 dialog

DLG b
"""
{Rockcount = Rockcount + 1}{
  - Rockcount == 1 ?
    You got {wvy}Rock{/wvy}
  - else ?
    ...
}
"""
NAME Rock dialog

DLG c
"""
{Flyercount = Flyercount + 1}{
  - Flyercount == 1 ?
    You were handed a flyer.{item "2" 1}{pg}You got {wvy}Flyer{/wvy}{pg}"{wvy}{rbw}TALENT SHOW TONIGHT!!!!!!{/rbw}{/wvy}
    *staff cannot participate"
  - else ?
    No words were exchanged.
}
"""
NAME Person dialog

VAR Flyercount
0

VAR Grasscount
0

VAR Childcount
0

VAR Rockcount
0

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

